<!DOCTYPE html>
<html>
<head>
    <title>

    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <style>

        * {
            scroll-behavior: smooth;
        }

        .carousel-caption{
            position: absolute;
            z-index: 20;
            bottom: 50%;
        }

        .carousel-item img {
            height: 90vh;
        }

        .card{
            transition-duration: 0.4s;
        }

        .card1:hover{
            transform: translate(0px,-10px);
            box-shadow: rgba(0,0,0,0.2) 0px 10px 10px 0px;
        }

        .card2 {
            overflow: hidden;
            transition-duration: 0.4s;
        }
        .card2:hover {
            transform: scale(1.1);
        }

        .card3{
            overflow:hidden
        }

        .card3 .card-img-top{
            transition-duration: 0.4s;
        }
        
        .card3:hover > .card-img-top{
            transform: scale(1.2);
        }


        .hover-1 img {
            width: 105% !important;
            position: absolute;
            top: 0;
            Top: -5% !important ;
            transition: all 0.4s;
        }

        .hover-1-content {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 99;
            transition: all 0.4s;

        }

        .hover-1-description {
            transform: translateY(20px);
            transition: all 0.4s;
            opacity: 0;
        }

        .hover-1:hover .hover-1-content {
            bottom: 28px;
           
        }

        .hover-1:hover .hover-1-description {
            opacity: 1
        }

        .hover-1:hover img {
            Top: 0 !important;
        }

        .hover-1:hover .hover-overlay {
            background: rgb(0, 0, 0, 0.79);
        }

        .hover {
            overflow: hidden;
            position: relative;
            padding-bottom: 60%;
        }

        .hover-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 90;
            transition: all 0.4s;
            opacity: 90;
            background: rgb(0, 0, 0, 0.2);
        }


        .hover-content {
            position: relative;
            z-index: 99;
        }



        .footer-link{
            text-decoration:none;
            color:aliceblue !important;
            transition: all 0.3s;
        }
        
        .footer-link:hover{
            text-decoration:none;
            color:cornflowerblue !important;
        }


    </style>

</head>
<body>

    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-light font-weight-bold">
                    <img src="https://via.placeholder.com/30x30?text=30x30" />
                    WebSite Name
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-end">
                    <ul class="navbar-nav m1-auto flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactus">Contact Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!--Carousle-->
    <div style="height:90vh">

        <div id="CarouselIndicator1" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#CarouselIndicator1" data-slide-to="0" class="active"></li>
                <li data-target="#CarouselIndicator1" data-slide-to="1"></li>
                <li data-target="#CarouselIndicator1" data-slide-to="2"></li>
            </ol>

            <div class="carousel-caption d-none d-md-block">
                <h1 class="display-2"> Welcome to the website </h1>
                <h1 class="display-4"> Sub-heading here </h1>
            </div>

            <div class="carousel-item active">
                <img class="d-block w-100" src="https://wallpapercave.com/wp/wp1874155.jpg" alt="First slide"></img>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://wallpapercave.com/wp/wp1874155.jpg" alt="Second slide" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://wallpapercave.com/wp/wp1874155.jpg" alt="Third slide" />
            </div>

            <a class="carousel-control-prev" href="#CarouselIndicator1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#CarouselIndicator1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>


    <div class="container">

        <!--Cards-->
        <div class="card-deck mt-5 mb-5">

            <div class="card card1">
                <img class="card-img-top" src="https://wallpapercave.com/wp/wp1874155.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">hover over this class</h5>
                    <p class="card-text">
                        Here Goes the Main content or Text for card ..
                    </p>
                    <p class="card-text"><small class="text-muted">Heree goes Footer text for the card...</small></p>
                </div>
            </div>

            <div class="card card2">
                <img class="card-img-top" src="https://wallpapercave.com/wp/wp1874155.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card hover zoom</h5>
                    <p class="card-text">
                        Here Goes the Main content or Text for card ..Here Goes the Main content or Text for card ..Here Goes the Main content or Text for card ..Here Goes the Main content or Text for card ..
                    </p>

                    <a href="#" class="btn btn-primary">Button Click</a>

                    <p class="card-text"><small class="text-muted">Heree goes Footer text for the card...</small></p>
                </div>
            </div>

            <div class="card card3">
                <img class="card-img-top" src="https://wallpapercave.com/wp/wp1874155.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card hover, Image scale</h5>
                    <p class="card-text">
                        Here Goes the Main content or Text for card ..
                    </p>
                    <p class="card-text"><small class="text-muted">Heree goes Footer text for the card...</small></p>
                </div>
            </div>


        </div>


        <div id="aboutus">
            <h1 class="display-3 text-center m-4"> About Us</h1>


            <div class="row w-100">

                <div class="col p-0 bg-primary">

                    <img class="w-100" style="height: 80vh; background-size: cover; object-fit: cover;"
                         src="https://wallpapercave.com/wp/wp1874155.jpg" />

                </div>
                <div class="col bg-light">

                    <div class="">

                        <h1 class="display-4 mt-5"> Subheading here </h1>
                        <p class="lead text-justify">

                            This short one hour productivity course will help you deal with your inner
                            brakes that stop you from achieving your goals.

                            There's nobody blocking you more from achieving your goals than yourself.

                            And it doesn't really matter if they we are talking personal or professional productivity.
                            Goals are goals and achieving or failing to achieve them follows the same principles.

                        </p>

                    </div>

                </div>

            </div>
            <!-- End of Row-->

            <div class="">
                <h3 class="font-weight-bold text-center mb-0 mt-5">More Cards</h3>
                <p class="font-italic text-center text-muted mb-4">Sub Sub Heading</p>
                <div class="row">
                    <!-- Card 1-->
                    <div class="col-lg-6">
                        <div class="hover hover-1 text-white rounded">
                            <img src="https://wallpapercave.com/wp/wp1874155.jpg" alt="">
                            <div class="hover-overlay"></div>
                            <div class="hover-1-content px-5 py-4">
                                <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Image </span>Caption</h3>
                                <p class="hover-1-description font-weight-light mb-0">
                                    text text text texttext text text texttext text text text
                                    text text text texttext text text texttext text text text
                                    text text text texttext text text texttext text text text
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--Card2-->
                    <div class="col-lg-6">
                        <div class="hover hover-1 text-white rounded">
                            <img src="https://wallpapercave.com/wp/wp1874155.jpg" alt="">
                            <div class="hover-overlay"></div>
                            <div class="hover-1-content px-5 py-4">
                                <h3 class="hover-1-title text-uppercase font-weight-bold mb-0"> <span class="font-weight-light">Image</span>Caption</h3>
                                <p class="hover-1-description font-weight-light mb-0">
                                    text text text texttext text text texttext text text text
                                    text text text texttext text text texttext text text text
                                    text text text texttext text text texttext text text text
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div id="contactus">


            <h1 class="display-3"> Contact Us</h1>



        </div>



    </div>


    <!-- Footer -->
    <footer class="page-footer  text-light bg-dark pt-4">

        <!-- Footer Links -->
        <div class="container container-fluid text-center text-md-left">

            <!-- row -->
            <div class="row">

                <!--  column -->
                <div class="col-6">

                    <!-- Content -->
                    <h3 class="text-uppercase mt-4 text-light">Footer Heading</h3>
                    <p class="mt-2" >

                        text text text texttext text text texttext text text text
                        text text text texttext text text texttext text text text
                        text text text texttext text text texttext text text text

                    </p>

                </div>
                <!-- / column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!--  column1 -->
                <div class="col-md-3 mt-4 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase"  style="color: cornflowerblue">Links1</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="#aboutus">About Us</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#contactus">Contact Us</a>
                        </li>
                    </ul>

                </div>
                <!-- / column1 -->
                <!--  column2 -->
                <div class="col-md-3 mt-4 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase" style="color: cornflowerblue">Links2</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="#!">Link 1</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#!">Link 2</a>
                        </li>
                      
                    </ul>

                </div>
                <!-- / column2 -->

            </div>
            <!-- / row -->

        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright border-top text-light text-center p-3"
             style="border-color:rgb(128, 128, 128)!important "
             >
            © Copyright:
            <a href="#"> CWLink </a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
